user www-data;										# run nginx worker processes as user instead of root
worker_processes auto;								# automatically create one worker per CPU core to handle requests in parallel
error_log /var/log/nginx/error.log warn;			# log errors (with minimum log level of warn) for entire nginx instance
pid /var/run/nginx.pid;								# specify the PID file location

events {											# Events block - required for nginx to handle connections
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;					# include MIME types for proper file handling
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;								# only HTTPS (port 443), no HTTP
        server_name DOMAIN_NAME;
        root /var/www/html;							# serve WordPress files from shared volume
        index index.php index.html index.htm;

        ssl_protocols TLSv1.2 TLSv1.3;				# SSL/TLS certificates for HTTPS
        ssl_certificate SSL_CERT_FILE;				# TSL = Transport Layer Security -> encryption protocol for HTTPS
        ssl_certificate_key SSL_KEY_FILE;			#		- confidentiality (data is encrypted)
													#		- integrity (data cannot be modified without detection)
													#		- authenticity (ensures the server is who it claims to be)
													# TSL 1.2 -> published in 2008
													# TSL 1.3 -> published in 2018, current standard

        add_header X-Frame-Options DENY;			# Security headers
        add_header X-Content-Type-Options nosniff;	#TODO: research more about security headers

        location / {
            try_files $uri $uri/ /index.php?$args;	# try uri as file or directory, fallback to index.php
        }

        location ~ \.php$ {							# Connect nginx to WordPress container
            include fastcgi_params;
            fastcgi_pass wordpress:9000;			# 'wordpress' is the container name, port 9000 is php-fpm default
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {							# Prevents exposure of sensitive files
            deny all;
        }
    }
}