# example .env file

DOMAIN_NAME=your-login.42.fr

# WordPress Configuration
WP_TITLE=This is my WordPress site
WP_ADMIN_EMAIL=aName@example.com
WP_ADMIN_USER=aName
WP_ADMIN_PASSWORD=change_this_password

# WordPress Regular User
WP_USER_EMAIL=uName@example.com
WP_USER=uName
WP_USER_PASSWORD=change_this_password_too

# Database Configuration
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=change_this_password_pls
DB_ROOT_PASSWORD=change_this_password_definitly
DB_HOST=mariadb:3306
