; pm -> process manager settings, dynamic means the amount of child processes changes based on the demand
; max_children -> maximum number of child processes
; start_servers -> number of servers created on startup
; min_spare_servers -> minimum number of idle servers
; max_spare_servers -> maximum number of idle servers

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 3
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2