[www]							; pool name defines a group for which the settings apply to
user = www-data					; which user the php-fpm process will run as
group = www-data				; for shared file access with nginx
listen = 0.0.0.0:9000			; address and port to listen on
pm = dynamic					; process manager settings
pm.max_children = 5				; maximum number of child processes
pm.start_servers = 2			; number of servers created on startup
pm.min_spare_servers = 2		; minimum number of idle servers
pm.max_spare_servers = 4		; maximum number of idle servers
catch_workers_output = yes		; log errors from child processes to main error log
decorate_workers_output = no	; disable adding extra info (like pid) to worker output