[mysqld]

bind-address = 0.0.0.0# allow wordpress container to connect (127.0.0.1 would block external connections)
port = 3306# standard MySQL/MariaDB port
user = mysql# run as user, not root
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci